{
  "name": "moddable-rules",
  "version": "0.9.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node js/build.mjs --all",
    "build:game": "node js/build.mjs --game",
    "index": "node js/build-index.mjs",
    "pdf": "node js/pdf.mjs",
    "pdf:game": "node js/pdf.mjs --game",
    "sync": "node js/sync.mjs",
    "og": "python3 build/gen-og.py"
  },
  "dependencies": {},
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "puppeteer": "^24.0.0"
  }
}
